# root

./: pom.xml
security-app/: pom.xml
security-browser/: pom.xml
security-browser/src/main/java/com/sdg/security/browser/: ee.java
security-browser/src/main/java/com/sdg/security/browser/config/: BrowserConfig.java
security-browser/src/main/java/com/sdg/security/browser/controller/: BrowserSecurityController.java
security-browser/src/main/resources/resources/: imooc-signIn.html
security-core/: pom.xml
security-core/src/main/java/com/sdg/security/core/Enum/: MessageEnum.java  ValidateCodeTypeEnum.java
security-core/src/main/java/com/sdg/security/core/config/: OtherBeanConfig.java  QQAutoConfig.java  SecurityCorePropertiesConfig.java  SmsAuthenticationSecurityConfig.java  SocialConfig.java  ValidateCodeFilterConfig.java
security-core/src/main/java/com/sdg/security/core/constant/: UrlConstant.java
security-core/src/main/java/com/sdg/security/core/entity/: BaseEntity.java
security-core/src/main/java/com/sdg/security/core/exception/: UserException.java  ValidateCodeException.java
security-core/src/main/java/com/sdg/security/core/filter/: ValidateCodeFilter.java
security-core/src/main/java/com/sdg/security/core/handler/: MyAuthFailureHandler.java  MyAuthSuccessHandler.java
security-core/src/main/java/com/sdg/security/core/propertities/: SecurityProperties.java
security-core/src/main/java/com/sdg/security/core/propertities/pro/: BrowserProperties.java  ImageCodeProperties.java  QQProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java
security-core/src/main/java/com/sdg/security/core/social/config/: MySpringSocialConfigurer.java
security-core/src/main/java/com/sdg/security/core/social/qq/api/: QQ.java
security-core/src/main/java/com/sdg/security/core/social/qq/api/impl/: QQImpl.java
security-core/src/main/java/com/sdg/security/core/social/qq/connect/: QQApiAdapter.java  QQConnectionFactory.java  QQServiceProvider.java
security-core/src/main/java/com/sdg/security/core/social/qq/entity/: QQUserInfo.java
security-core/src/main/java/com/sdg/security/core/utils/: JsonResult.java
security-core/src/main/java/com/sdg/security/core/validate/code/: ValidateCodeProcessorHolder.java
security-core/src/main/java/com/sdg/security/core/validate/code/authentication/token/sms/: SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java
security-core/src/main/java/com/sdg/security/core/validate/code/controller/: ValidateCodeController.java
security-core/src/main/java/com/sdg/security/core/validate/code/entity/: Code.java  ImageCode.java
security-core/src/main/java/com/sdg/security/core/validate/code/generator/: ValidateCodeGenerator.java
security-core/src/main/java/com/sdg/security/core/validate/code/generator/impl/: ImageValidateCodeGenerator.java  SmsValidateCodeGenerator.java
security-core/src/main/java/com/sdg/security/core/validate/code/processor/: ValidateCodeProcessor.java
security-core/src/main/java/com/sdg/security/core/validate/code/processor/impl/: AbstractValidateCodeProcessor.java  ImageValidateCodeProcessor.java  SmsValidateCodeProcessor.java
security-core/src/main/java/com/sdg/security/core/validate/code/sender/: DefaultSmsCodeSender.java  SmsCodeSender.java
security-demo/: pom.xml
security-demo/src/main/java/com/sdg/security/demo/: DemoApplication.java
security-demo/src/main/java/com/sdg/security/demo/config/: BeanConfig.java  MyIntercepterConfig.java
security-demo/src/main/java/com/sdg/security/demo/dto/: FileInfo.java
security-demo/src/main/java/com/sdg/security/demo/entity/: User.java
security-demo/src/main/java/com/sdg/security/demo/handler/: MyExceptionHandler.java  MyIntercepterHandler.java
security-demo/src/main/java/com/sdg/security/demo/security/: MyUserDetailsService.java
security-demo/src/main/java/com/sdg/security/demo/sender/: DenoSmsSender.java
security-demo/src/main/java/com/sdg/security/demo/web/controller/: FileController.java  UserController.java
security-demo/src/main/java/com/sdg/security/demo/web/filter/: MyFilter.java
security-demo/src/main/resources/: application.yml
security-demo/src/main/resources/resources/: demo-signin.html
